{
    "name": "allenv",
    "version": "1.1.1",
    "description": "Loads environment variables from: .env file, Google Cloud Platform  app.yaml file and Docker file",
    "main": "index.js",
    "dependencies": {
        "docker-file-parser": "^1.0.4",
        "dotenv": "^8.1.0",
        "yaml": "^1.6.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^6.2.0"
    },
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/Andreaj24/allenv"
    },
    "keywords": [
        "gcp",
        ".env",
        "dotenv",
        "app.yaml",
        "docker",
        "google",
        "cloud",
        "platform",
        "env",
        "evniroments"
    ],
    "author": "Andrea Giglio <andrea-giglio@live.it>",
    "license": "ISC",
    "bugs": {
        "url": "https://bitbucket.org/Andreaj24/allenv/issues"
    },
    "homepage": "https://bitbucket.org/Andreaj24/allenv/src/master/"
}
