ARG NPM_TOKEN
COPY .npmrc .npmrc
COPY package*.json ./

ENV NODE_ENV=production

RUN npm install
RUN rm -f .npmrc
# If you are building your code for production
# RUN npm install --only=production

# Bundle app source
COPY . .

#Exec
EXPOSE 8080

CMD [ "npm", "start" ]
